.rectangle-div {
  height: 68px;
  width: 1440px;
  position: relative;
  background-color: var(--color-black);
  display: none;
  max-width: 100%;
}
.home1 {
  text-decoration: none;
  position: relative;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 82px;
  z-index: 1;
}
.home-wrapper {
  width: 137px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.icon1 {
  height: 24px;
  width: 24px;
  position: relative;
}
.state-layer1 {
  flex-direction: row;
  padding: var(--padding-5xs);
}
.container,
.content,
.leading-icon,
.state-layer1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 40px;
  height: 40px;
  border-radius: var(--br-81xl);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
}
.content,
.leading-icon {
  flex-direction: column;
  padding: var(--padding-9xs);
}
.content {
  width: calc(100% - 56px);
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 35px;
  flex: 1;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-7xs-5) 0;
  box-sizing: border-box;
  font-family: var(--font-roboto);
  font-size: var(--body-base-size);
  color: var(--schemes-on-surface-variant);
  min-width: 149px;
}
.container2,
.nd-trailing-icon {
  align-items: center;
  justify-content: center;
}
.container2 {
  border-radius: var(--br-81xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-9xs);
}
.nd-trailing-icon {
  height: 48px;
  background-color: var(--schemes-on-surface-variant);
  display: none;
  flex-direction: column;
}
.search-bar,
.state-layer,
.trailing-elements {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.search-bar,
.state-layer {
  justify-content: flex-start;
}
.state-layer {
  height: 43px;
  flex: 1;
  background-color: var(--m3-state-layers-light-on-surface-opacity-008);
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  max-width: 100%;
}
.search-bar {
  width: 360px;
  border-radius: var(--br-9xl);
  background-color: var(--schemes-surface-container-high);
  overflow: hidden;
  flex-shrink: 0;
  min-width: 360px;
  max-width: 720px;
  z-index: 1;
}
.rectangle-icon {
  height: 40px;
  width: 168px;
  position: relative;
  border-radius: var(--br-31xl);
  display: none;
}
.kontakt1 {
  text-decoration: none;
  position: relative;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 112px;
  z-index: 2;
}
.frame-header,
.frame-wrapper,
.vector-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-parent {
  border-radius: var(--br-31xl);
  background-color: var(--border-default-default);
  flex-direction: row;
  padding: 0 var(--padding-9xl) var(--padding-10xs);
  z-index: 1;
}
.frame-header,
.frame-wrapper {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  color: var(--color-black);
}
.frame-header {
  align-self: stretch;
  background-color: var(--color-black);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-xl) var(--padding-xs)
    var(--padding-32xl);
  box-sizing: border-box;
  gap: var(--gap-262xl);
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--background-default-default);
  font-family: var(--font-outfit);
}
.frame-child1 {
  height: 33px;
  width: 100px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--border-default-default);
  display: none;
}
.empfohlen {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 120%;
  font-weight: 600;
  display: inline-block;
  min-width: 76px;
  z-index: 2;
}
.frame-div {
  margin: 0 !important;
  position: absolute;
  top: 633px;
  right: 544px;
  border-radius: var(--br-xl);
  background-color: var(--border-default-default);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 7px var(--padding-xs) var(--padding-5xs);
  z-index: 1;
}
.ales-nesetril-im7lzjxelhg-unsp-icon {
  height: 395px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.subtitle1,
.title5 {
  position: relative;
  line-height: 120%;
}
.title5 {
  margin: 0;
  flex: 1;
  font-size: inherit;
  letter-spacing: -1.25px;
  font-weight: 400;
  font-family: inherit;
  white-space: pre-wrap;
  display: inline-block;
  max-width: 100%;
}
.subtitle1 {
  width: 151px;
  font-size: var(--subtitle-size);
  color: var(--border-default-secondary);
  display: none;
  align-items: center;
  justify-content: center;
}
.text-content-title1 {
  width: 779px;
  margin: 0 !important;
  position: absolute;
  top: 173px;
  right: 208px;
  justify-content: flex-start;
  gap: var(--space-200);
  z-index: 1;
}
.ales-nesetril-im7lzjxelhg-unsp-parent,
.frame-container,
.text-content-title1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.ales-nesetril-im7lzjxelhg-unsp-parent {
  width: 1196px;
  justify-content: flex-start;
  position: relative;
}
.frame-container {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--background-default-default);
  font-family: var(--body-base);
}
.text-heading2 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 29px;
  font-weight: 600;
  font-family: inherit;
}
.text-heading,
.text-heading1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-heading1 {
  flex: 1;
}
.text-heading {
  width: 149px;
}
.price-prefix,
.price-suffix {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 58px;
  display: inline-block;
}
.price-prefix {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  min-width: 99px;
}
.price-suffix {
  min-width: 64px;
}
.price {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.month {
  width: 0;
  height: 20px;
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.price-period,
.text-price {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.price-period {
  width: 0;
  flex-direction: column;
  padding: var(--padding-7xl) 0 0;
  box-sizing: border-box;
  font-size: var(--body-small-size);
}
.text-price {
  flex-direction: row;
  gap: var(--space-200);
  font-size: var(--font-size-29xl);
}
.text-strong7 {
  flex: 1;
  position: relative;
  line-height: 140%;
  font-weight: 600;
  white-space: nowrap;
}
.text-strong6,
.title6 {
  align-items: flex-start;
  justify-content: flex-start;
}
.text-strong6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
}
.title6 {
  width: 89px;
  display: none;
  flex-direction: column;
  padding: 0 0 var(--space-400);
  box-sizing: border-box;
  color: var(--text-default-default);
}
.webseite {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-2xl);
}
.list-item-txt-container {
  width: 100%;
}
.list-item21 {
  width: 107px;
  position: relative;
  line-height: 140%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.text-list-item {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.list-item22,
.list-item23 {
  position: relative;
  line-height: 140%;
}
.list-item22 {
  width: 101px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.list-item23 {
  display: inline-block;
  min-width: 67px;
}
.text-list-item2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 0 0;
}
.list-item24 {
  position: relative;
  line-height: 140%;
  display: inline-block;
  min-width: 72px;
}
.pricing-card-list-item,
.text-list-item3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-list-item3 {
  flex-direction: row;
  padding: 0 var(--padding-mid) 0 0;
}
.pricing-card-list-item {
  width: 89px;
  flex-direction: column;
  gap: var(--gap-xs);
}
.list-item25 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 140%;
}
.text-list-item4 {
  width: 89px;
  height: 22px;
  position: relative;
  display: none;
}
.list-item26 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 140%;
  display: none;
}
.list-item27 {
  height: 0;
  width: 0;
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.header,
.text-list,
.text-list-item6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-list-item6 {
  width: 89px;
  flex-direction: row;
  padding: 0 0 var(--padding-3xl);
  box-sizing: border-box;
}
.header,
.text-list {
  align-self: stretch;
  flex-direction: column;
}
.text-list {
  padding: 0 0 var(--padding-15xl);
  gap: 46px;
  font-size: var(--body-base-size);
  color: var(--border-default-secondary);
}
.header {
  gap: var(--space-200);
}
.star-icon2 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 16px;
}
.button5 {
  position: relative;
  font-size: var(--body-base-size);
  line-height: 100%;
  font-family: var(--body-base);
  color: var(--text-default-default);
  text-align: left;
  display: inline-block;
  min-width: 72px;
}
.button4,
.pricing-card {
  border-radius: var(--radius-200);
  overflow: hidden;
  display: flex;
  align-items: flex-start;
}
.button4 {
  cursor: pointer;
  border: 1px solid var(--border-neutral-secondary);
  padding: var(--padding-3xs) var(--padding-xl);
  background-color: var(--background-neutral-tertiary);
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: var(--space-200);
}
.pricing-card {
  width: 314.7px;
  background-color: var(--background-default-default);
  border: 1px solid var(--border-default-default);
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-12xl) var(--padding-17xl);
  gap: var(--space-600);
  min-width: 314.7px;
}
.month1 {
  width: 52px;
  position: relative;
  font-size: var(--body-small-size);
  line-height: 140%;
  display: none;
}
.text-list-item7 {
  width: 89px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.list-item30,
.list-item31 {
  position: relative;
  line-height: 140%;
}
.list-item30 {
  width: 149px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.list-item31 {
  display: inline-block;
  min-width: 66px;
}
.text-list-item10 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xl) 0 0;
}
.list-item-txt-container5 {
  line-break: anywhere;
  width: 100%;
}
.list-item32 {
  width: 125px;
  position: relative;
  line-height: 140%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.header1,
.text-list1 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-list1 {
  gap: var(--space-300);
  font-size: var(--body-base-size);
  color: var(--border-default-secondary);
}
.header1 {
  gap: var(--space-200);
}
.button7 {
  position: relative;
  font-size: var(--body-base-size);
  line-height: 100%;
  font-family: var(--body-base);
  color: var(--text-brand-on-brand);
  text-align: left;
  display: inline-block;
  min-width: 72px;
}
.button6,
.pricing-card1 {
  border-radius: var(--radius-200);
  overflow: hidden;
  display: flex;
  align-items: flex-start;
}
.button6 {
  cursor: pointer;
  border: 1px solid var(--background-brand-default);
  padding: var(--padding-3xs) var(--padding-xl);
  background-color: var(--background-brand-default);
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: var(--space-200);
}
.pricing-card1 {
  height: 463px;
  width: 314.7px;
  background-color: var(--background-default-default);
  border: 1px solid var(--border-default-default);
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--space-800) var(--padding-12xl) var(--padding-19xl);
  gap: var(--space-600);
  min-width: 314.7px;
}
.b1,
.list-item39 {
  position: relative;
  display: inline-block;
}
.b1 {
  letter-spacing: -0.02em;
  line-height: 58px;
  min-width: 88px;
}
.list-item39 {
  line-height: 140%;
  min-width: 74px;
}
.text-list-item17 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini) 0 0;
}
.list-item40 {
  width: 216px;
  position: relative;
  line-height: 140%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-wrapper2,
.pricing-card-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.pricing-card-parent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper2 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.icon4 {
  height: 35px;
  width: 23.3px;
  position: relative;
}
.figma1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.logo-instagram-icon1,
.x-logo-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.logo-instagram-icon1 {
  overflow: hidden;
  flex-shrink: 0;
}
.button-list1,
.title9 {
  flex-direction: row;
  justify-content: flex-start;
}
.button-list1 {
  display: none;
  align-items: center;
  gap: var(--space-400);
}
.title9 {
  width: 262px;
  display: flex;
  align-items: flex-start;
  gap: var(--space-600);
  min-width: 240px;
}
.text-strong13 {
  position: relative;
  line-height: 140%;
  font-weight: 600;
  display: inline-block;
  min-width: 80px;
}
.title10 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--space-400);
}
.list-item45 {
  position: relative;
  line-height: 23px;
  display: inline-block;
  min-width: 79px;
}
.text-link-list-item22 {
  height: 22px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.list-item46 {
  position: relative;
  line-height: 23px;
  display: inline-block;
  min-width: 93px;
  flex-shrink: 0;
}
.text-link-list-item23 {
  height: 22px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.list-item47 {
  width: 101px;
  position: relative;
  line-height: 23px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.text-link-list-item24 {
  width: 89px;
  height: 22px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.list-item48,
.list-item49,
.list-item50 {
  width: 106px;
  position: relative;
  line-height: 23px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.list-item49,
.list-item50 {
  width: 138px;
  line-height: 140%;
}
.list-item50 {
  width: 145px;
  line-height: 23px;
}
.text-link-list3 {
  width: 262px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--space-300);
}
.list-item51,
.text-strong15 {
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.text-strong15 {
  font-weight: 600;
  min-width: 59px;
}
.list-item51 {
  min-width: 53px;
}
.text-link-list-item28 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-17xl) 0 0;
}
.list-item52 {
  position: relative;
  line-height: 140%;
  display: inline-block;
  min-width: 89px;
}
.list-item53,
.list-item54,
.list-item55 {
  width: 167px;
  position: relative;
  line-height: 140%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.list-item54,
.list-item55 {
  width: 120px;
}
.list-item55 {
  width: 168px;
}
.list-item56,
.list-item57 {
  position: relative;
  line-height: 23px;
}
.list-item56 {
  width: 118px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.list-item57 {
  display: inline-block;
  min-width: 56px;
}
.text-link-list-item34 {
  height: 22px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-14xl) 0 0;
  box-sizing: border-box;
}
.list-item58,
.text-strong17 {
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.text-strong17 {
  font-weight: 600;
  min-width: 82px;
}
.list-item58 {
  min-width: 34px;
}
.text-link-list-item35 {
  width: 89px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.list-item59 {
  width: 109px;
  position: relative;
  line-height: 140%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.list-item60 {
  position: relative;
  line-height: 23px;
  display: inline-block;
  min-width: 50px;
}
.text-link-list-item37 {
  height: 22px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-20xl) 0 0;
  box-sizing: border-box;
}
.list-item61,
.list-item62 {
  position: relative;
  display: inline-block;
}
.list-item61 {
  line-height: 23px;
  min-width: 91px;
  flex-shrink: 0;
  white-space: nowrap;
}
.list-item62 {
  line-height: 140%;
  min-width: 61px;
}
.text-link-list-item39 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xl) 0 0;
}
.list-item63 {
  position: relative;
  line-height: 140%;
  display: inline-block;
  min-width: 86px;
}
.text-link-list-item40 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.list-item64 {
  width: 124px;
  position: relative;
  line-height: 23px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.footer1 {
  align-self: stretch;
  background-color: var(--background-default-default);
  border-top: 1px solid var(--border-default-secondary);
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: var(--padding-11xl) var(--space-800) var(--padding-7xs);
  gap: var(--space-400);
  text-align: left;
  font-size: var(--body-base-size);
  color: var(--text-default-default);
  font-family: var(--body-base);
}
.footer1,
.frame-parent1,
.frame-wrapper1 {
  display: flex;
  align-items: flex-start;
}
.frame-parent1 {
  width: 1200px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 37px;
  max-width: 100%;
}
.frame-wrapper1 {
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-child2,
.frame-group,
.frame-wrapper1 {
  align-self: stretch;
  max-width: 100%;
}
.frame-child2 {
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-group {
  gap: 14px;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--text-default-default);
  font-family: var(--body-base);
}
.angebote,
.frame-group,
.frame-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent {
  align-self: stretch;
  gap: 97px;
  max-width: 100%;
}
.angebote {
  width: 100%;
  position: relative;
  background-color: var(--background-default-default);
  overflow: hidden;
  gap: 89px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: 15px;
  color: var(--color-black);
  font-family: var(--body-base);
}
@media screen and (max-width: 1200px) {
  .frame-header {
    gap: var(--gap-121xl);
    padding-left: var(--padding-6xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .title5 {
    font-size: var(--subtitle-size);
    line-height: 38px;
  }
  .subtitle1 {
    font-size: var(--font-size-7xl);
    line-height: 31px;
  }
  .price-prefix,
  .price-suffix {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  .pricing-card,
  .pricing-card1 {
    flex: 1;
  }
  .b1 {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  .pricing-card-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .search-bar {
    max-width: 100%;
  }
  .frame-header {
    gap: var(--gap-51xl);
  }
  .frame-parent1 {
    gap: var(--gap-lg);
  }
  .frame-parent {
    gap: 48px;
  }
  .angebote {
    gap: 44px;
  }
}
@media screen and (max-width: 450px) {
  .frame-header {
    gap: var(--gap-16xl);
  }
  .title5 {
    font-size: var(--font-size-5xl);
    line-height: 29px;
  }
  .subtitle1,
  .text-heading2 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .price-prefix,
  .price-suffix {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .pricing-card,
  .pricing-card1 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-4xl);
    box-sizing: border-box;
  }
  .pricing-card1 {
    padding-top: var(--space-800);
    padding-bottom: var(--space-800);
  }
  .b1 {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .frame-parent {
    gap: var(--gap-5xl);
  }
  .angebote {
    gap: 22px;
  }
}
