<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./angebote1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="angebote">
      <header class="frame-header">
        <div class="rectangle-div"></div>
        <div class="home-wrapper">
          <a class="home1">Home</a>
        </div>
        <div class="search-bar">
          <div class="state-layer">
            <div class="leading-icon">
              <div class="container">
                <div class="state-layer1">
                  <img class="icon1" alt="" src="./public/icon1.svg" />
                </div>
              </div>
            </div>
            <input class="content" placeholder="Suchen" type="text" />

            <div class="trailing-elements">
              <div class="leading-icon">
                <div class="container">
                  <div class="state-layer1">
                    <img class="icon1" alt="" src="./public/icon-1.svg" />
                  </div>
                </div>
              </div>
              <div class="nd-trailing-icon">
                <div class="container2">
                  <div class="state-layer1">
                    <img class="icon1" alt="" src="./public/icon-2.svg" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-wrapper">
          <div class="vector-parent">
            <img class="rectangle-icon" alt="" src="./public/rectangle-3.svg" />

            <a class="kontakt1">Kontakt</a>
          </div>
        </div>
      </header>
      <div class="frame-div">
        <div class="frame-child1"></div>
        <div class="empfohlen">Empfohlen</div>
      </div>
      <main class="frame-parent">
        <section class="frame-container">
          <div class="ales-nesetril-im7lzjxelhg-unsp-parent">
            <img
              class="ales-nesetril-im7lzjxelhg-unsp-icon"
              loading="lazy"
              alt=""
              src="./public/alesnesetrilim7lzjxelhgunsplash-1@2x.png"
            />

            <div class="text-content-title1">
              <h1 class="title5">Zahlung nach Erhalt der Webseite möglich.</h1>
              <div class="subtitle1">Subtitle</div>
            </div>
          </div>
        </section>
        <section class="frame-group">
          <div class="frame-wrapper1">
            <div class="frame-parent1">
              <div class="frame-wrapper2">
                <div class="pricing-card-parent">
                  <div class="pricing-card">
                    <div class="header">
                      <div class="text-heading">
                        <div class="text-heading1">
                          <h3 class="text-heading2">Classic</h3>
                        </div>
                      </div>
                      <div class="text-price">
                        <div class="price">
                          <h1 class="price-prefix">CHF</h1>
                          <b class="price-suffix">30</b>
                        </div>
                        <div class="price-period">
                          <div class="month"></div>
                        </div>
                      </div>
                      <div class="text-list">
                        <div class="title6">
                          <div class="text-strong6">
                            <div class="text-strong7">Text Strong</div>
                          </div>
                        </div>
                        <div class="pricing-card-list-item">
                          <div class="text-list-item">
                            <div class="list-item21">
                              <span class="list-item-txt-container">
                                <ul class="webseite">
                                  <li>1 Webseite</li>
                                </ul>
                              </span>
                            </div>
                          </div>
                          <div class="text-list-item">
                            <div class="list-item22">
                              <span class="list-item-txt-container">
                                <ul class="webseite">
                                  <li>1-3 Seiten</li>
                                </ul>
                              </span>
                            </div>
                          </div>
                          <div class="text-list-item2">
                            <div class="list-item23">
                              <ul class="webseite">
                                <li>30GB</li>
                              </ul>
                            </div>
                          </div>
                          <div class="text-list-item3">
                            <div class="list-item24">
                              <ul class="webseite">
                                <li>Bilder</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="text-list-item4">
                          <div class="list-item25">
                            <ul class="webseite">
                              <li></li>
                            </ul>
                          </div>
                        </div>
                        <div class="text-list-item4">
                          <div class="list-item26">
                            <ul class="webseite">
                              <li>Vieos</li>
                            </ul>
                          </div>
                        </div>
                        <div class="text-list-item6">
                          <div class="list-item27"></div>
                        </div>
                      </div>
                    </div>
                    <button class="button4">
                      <img class="star-icon2" alt="" src="./public/star2.svg" />

                      <div class="button5">Beginnen</div>
                      <img class="star-icon2" alt="" src="./public/x2.svg" />
                    </button>
                  </div>
                  <div class="pricing-card1">
                    <div class="header1">
                      <div class="text-heading">
                        <div class="text-heading1">
                          <h3 class="text-heading2">Premium</h3>
                        </div>
                      </div>
                      <div class="text-price">
                        <div class="price">
                          <h1 class="price-prefix">CHF</h1>
                          <b class="price-suffix">50</b>
                        </div>
                        <div class="month1">/ month</div>
                      </div>
                      <div class="text-list1">
                        <div class="title6">
                          <div class="text-strong6">
                            <div class="text-strong7">Text Strong</div>
                          </div>
                        </div>
                        <div class="text-list-item7">
                          <div class="list-item21">
                            <span class="list-item-txt-container">
                              <ul class="webseite">
                                <li>1 Webseite</li>
                              </ul>
                            </span>
                          </div>
                        </div>
                        <div class="text-list-item7">
                          <div class="list-item22">
                            <span class="list-item-txt-container">
                              <ul class="webseite">
                                <li>1-6 Seiten</li>
                              </ul>
                            </span>
                          </div>
                        </div>
                        <div class="text-list-item7">
                          <div class="list-item30">
                            <span class="list-item-txt-container">
                              <ul class="webseite">
                                <li>Jegliche Domain</li>
                              </ul>
                            </span>
                          </div>
                        </div>
                        <div class="text-list-item10">
                          <div class="list-item31">
                            <ul class="webseite">
                              <li>70GB</li>
                            </ul>
                          </div>
                        </div>
                        <div class="text-list-item7">
                          <div class="list-item32">
                            <span class="list-item-txt-container5">
                              <ul class="webseite">
                                <li>Videos/Bilder</li>
                              </ul>
                            </span>
                          </div>
                        </div>
                        <div class="text-list-item4">
                          <div class="list-item26">
                            <ul class="webseite">
                              <li>Lis</li>
                            </ul>
                          </div>
                        </div>
                        <div class="text-list-item4">
                          <div class="list-item26">
                            <ul class="webseite">
                              <li>List item</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button class="button6">
                      <img class="star-icon2" alt="" src="./public/star3.svg" />

                      <div class="button7">Beginnen</div>
                      <img class="star-icon2" alt="" src="./public/x3.svg" />
                    </button>
                  </div>
                  <div class="pricing-card1">
                    <div class="header1">
                      <div class="text-heading">
                        <div class="text-heading1">
                          <h3 class="text-heading2">Premium+</h3>
                        </div>
                      </div>
                      <div class="text-price">
                        <div class="price">
                          <h1 class="price-prefix">CHF</h1>
                          <b class="b1">100</b>
                        </div>
                        <div class="price-period">
                          <div class="month"></div>
                        </div>
                      </div>
                      <div class="text-list1">
                        <div class="title6">
                          <div class="text-strong6">
                            <div class="text-strong7">Text Strong</div>
                          </div>
                        </div>
                        <div class="text-list-item7">
                          <div class="list-item21">
                            <span class="list-item-txt-container">
                              <ul class="webseite">
                                <li>1 Webseite</li>
                              </ul>
                            </span>
                          </div>
                        </div>
                        <div class="text-list-item7">
                          <div class="list-item21">
                            <span class="list-item-txt-container">
                              <ul class="webseite">
                                <li>1-15 seiten</li>
                              </ul>
                            </span>
                          </div>
                        </div>
                        <div class="text-list-item7">
                          <div class="list-item30">
                            <span class="list-item-txt-container">
                              <ul class="webseite">
                                <li>Jegliche Domain</li>
                              </ul>
                            </span>
                          </div>
                        </div>
                        <div class="text-list-item17">
                          <div class="list-item39">
                            <ul class="webseite">
                              <li>150GB</li>
                            </ul>
                          </div>
                        </div>
                        <div class="text-list-item7">
                          <div class="list-item40">
                            <span class="list-item-txt-container">
                              <ul class="webseite">
                                <li>Videos/Bilder/3D Modelle</li>
                              </ul>
                            </span>
                          </div>
                        </div>
                        <div class="text-list-item4">
                          <div class="list-item26">
                            <ul class="webseite">
                              <li>Listitem</li>
                            </ul>
                          </div>
                        </div>
                        <div class="text-list-item4">
                          <div class="list-item26">
                            <ul class="webseite">
                              <li>List item</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button class="button4">
                      <img class="star-icon2" alt="" src="./public/star2.svg" />

                      <div class="button5">Beginnen</div>
                      <img class="star-icon2" alt="" src="./public/x2.svg" />
                    </button>
                  </div>
                </div>
              </div>
              <footer class="footer1">
                <div class="title9">
                  <div class="figma1">
                    <img
                      class="icon4"
                      loading="lazy"
                      alt=""
                      src="./public/icon.svg"
                    />
                  </div>
                  <div class="button-list1">
                    <img
                      class="x-logo-icon1"
                      alt=""
                      src="./public/x-logo.svg"
                    />

                    <img
                      class="logo-instagram-icon1"
                      alt=""
                      src="./public/logo-instagram.svg"
                    />

                    <img
                      class="logo-instagram-icon1"
                      alt=""
                      src="./public/logo-youtube.svg"
                    />

                    <img
                      class="logo-instagram-icon1"
                      alt=""
                      src="./public/linkedin.svg"
                    />
                  </div>
                </div>
                <div class="text-link-list3">
                  <div class="title10">
                    <div class="text-heading1">
                      <div class="text-strong13">Use cases</div>
                    </div>
                  </div>
                  <div class="text-list-item3">
                    <div class="list-item24">UI design</div>
                  </div>
                  <div class="text-link-list-item22">
                    <div class="list-item45">UX design</div>
                  </div>
                  <div class="text-link-list-item23">
                    <div class="list-item46">Wireframing</div>
                  </div>
                  <div class="text-link-list-item24">
                    <div class="list-item47">Diagramming</div>
                  </div>
                  <div class="text-link-list-item24">
                    <div class="list-item48">Brainstorming</div>
                  </div>
                  <div class="text-list-item7">
                    <div class="list-item49">Online whiteboard</div>
                  </div>
                  <div class="text-link-list-item24">
                    <div class="list-item50">Team collaboration</div>
                  </div>
                </div>
                <div class="text-link-list3">
                  <div class="title10">
                    <div class="text-heading1">
                      <div class="text-strong15">Explore</div>
                    </div>
                  </div>
                  <div class="text-link-list-item28">
                    <div class="list-item51">Design</div>
                  </div>
                  <div class="price">
                    <div class="list-item52">Prototyping</div>
                  </div>
                  <div class="text-list-item7">
                    <div class="list-item53">Development features</div>
                  </div>
                  <div class="text-list-item7">
                    <div class="list-item54">Design systems</div>
                  </div>
                  <div class="text-list-item7">
                    <div class="list-item55">Collaboration features</div>
                  </div>
                  <div class="text-link-list-item24">
                    <div class="list-item56">Design process</div>
                  </div>
                  <div class="text-link-list-item34">
                    <div class="list-item57">FigJam</div>
                  </div>
                </div>
                <div class="text-link-list3">
                  <div class="title10">
                    <div class="text-heading1">
                      <div class="text-strong17">Resources</div>
                    </div>
                  </div>
                  <div class="text-link-list-item35">
                    <div class="list-item58">Blog</div>
                  </div>
                  <div class="text-list-item7">
                    <div class="list-item59">Best practices</div>
                  </div>
                  <div class="text-link-list-item37">
                    <div class="list-item60">Colors</div>
                  </div>
                  <div class="text-link-list-item23">
                    <div class="list-item61">Color wheel</div>
                  </div>
                  <div class="text-link-list-item39">
                    <div class="list-item62">Support</div>
                  </div>
                  <div class="text-link-list-item40">
                    <div class="list-item63">Developers</div>
                  </div>
                  <div class="text-link-list-item24">
                    <div class="list-item64">Resource library</div>
                  </div>
                </div>
              </footer>
            </div>
          </div>
          <img
            class="frame-child2"
            loading="lazy"
            alt=""
            src="./public/rectangle-13.svg"
          />
        </section>
      </main>
    </div>
  </body>
</html>
