body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --body-base: Inter;
  --font-outfit: Outfit;
  --font-roboto: Roboto;

  /* font sizes */
  --body-base-size: 16px;
  --subtitle-size: 32px;
  --font-size-lgi: 19px;
  --font-size-7xl: 26px;
  --title-hero-size: 72px;
  --font-size-21xl: 40px;
  --font-size-5xl: 24px;
  --font-size-91xl: 110px;
  --font-size-14xl: 33px;
  --font-size-36xl: 55px;
  --font-size-11xl: 30px;
  --body-small-size: 14px;
  --font-size-29xl: 48px;
  --font-size-19xl: 38px;
  --font-size-10xl: 29px;
  --font-size-31xl: 50px;
  --font-size-lg: 18px;

  /* Colors */
  --background-default-default: #fff;
  --border-neutral-secondary: #767676;
  --border-default-secondary: #757575;
  --background-brand-default: #2c2c2c;
  --text-default-default: #1e1e1e;
  --m3-state-layers-light-on-surface-opacity-008: rgba(29, 27, 32, 0.08);
  --color-black: #000;
  --text-brand-on-brand: #f5f5f5;
  --schemes-on-surface-variant: #49454f;
  --text-neutral-default: #303030;
  --icon-default-tertiary: #b3b3b3;
  --background-neutral-tertiary: #e3e3e3;
  --border-default-default: #d9d9d9;
  --schemes-surface-container-high: #ece6f0;
  --color-mediumpurple: #8581ef;

  /* Spacing */
  --space-400: 16px;
  --space-800: 32px;
  --space-300: 12px;
  --space-600: 24px;
  --radius-200: 8px;
  --space-200: 8px;

  /* Gaps */
  --gap-base: 16px;
  --gap-xs: 12px;
  --gap-5xl: 24px;
  --gap-lg: 18px;
  --gap-5xs: 8px;
  --gap-lgi: 19px;
  --gap-xl: 20px;
  --gap-262xl: 281px;
  --gap-121xl: 140px;
  --gap-16xl: 35px;
  --gap-51xl: 70px;
  --gap-9xs: 4px;

  /* Paddings */
  --padding-5xs: 8px;
  --padding-11xs: 2px;
  --padding-11xl: 30px;
  --padding-13xl: 32px;
  --padding-29xl: 48px;
  --padding-xl: 20px;
  --padding-12xl: 31px;
  --padding-10xs: 3px;
  --padding-9xl: 28px;
  --padding-20xl: 39px;
  --padding-base: 16px;
  --padding-14xl: 33px;
  --padding-17xl: 36px;
  --padding-3xs: 10px;
  --padding-mid: 17px;
  --padding-25xl: 44px;
  --padding-10xl: 29px;
  --padding-4xl: 23px;
  --padding-3xl: 22px;
  --padding-xs: 12px;
  --padding-mini: 15px;
  --padding-30xl: 49px;
  --padding-7xs: 6px;
  --padding-31xl: 50px;
  --padding-2xl: 21px;
  --padding-19xl: 38px;
  --padding-6xl: 25px;
  --padding-7xl: 26px;
  --padding-15xl: 34px;
  --padding-32xl: 51px;
  --padding-9xs: 4px;
  --padding-7xs-5: 5.5px;
  --padding-38xl: 57px;

  /* Border radiuses */
  --br-5xs: 8px;
  --br-xl: 20px;
  --br-31xl: 50px;
  --br-9xl: 28px;
  --br-81xl: 100px;
}
