<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="home2">
      <img
        class="nasa-q1p7bh3shj8-unsplash-1-icon"
        loading="lazy"
        alt=""
        src="./public/nasaq1p7bh3shj8unsplash-1@2x.png"
      />

      <div class="home-child"></div>
      <div class="left-content">
        <main class="claudios-image">
          <img
            class="claudio-schwarz-bmzpgdkuamc-un-icon"
            alt=""
            src="./public/claudioschwarzbmzpgdkuamcunsplash-1@2x.png"
          />
        </main>
        <div class="right-content-parent">
          <header class="right-content">
            <div class="right-content-child"></div>
            <div class="home-button">
              <a class="home3">Home</a>
            </div>
            <div class="search-bar1">
              <div class="state-layer4">
                <div class="leading-icon1">
                  <div class="container3">
                    <div class="state-layer5">
                      <img class="icon5" alt="" src="./public/icon1.svg" />
                    </div>
                  </div>
                </div>
                <input class="content1" placeholder="Suchen" type="text" />

                <div class="trailing-elements1">
                  <div class="leading-icon1">
                    <div class="container3">
                      <div class="state-layer5">
                        <img class="icon5" alt="" src="./public/icon-1.svg" />
                      </div>
                    </div>
                  </div>
                  <div class="nd-trailing-icon1">
                    <div class="container5">
                      <div class="state-layer5">
                        <img class="icon5" alt="" src="./public/icon-2.svg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contact-title-wrapper">
              <div class="contact-title">
                <img
                  class="contact-title-child"
                  alt=""
                  src="./public/rectangle-3.svg"
                />

                <a class="kontakt2">Kontakt</a>
              </div>
            </div>
          </header>
          <div class="reach-title-wrapper">
            <div class="reach-title">
              <h1 class="erreichen-sie-die">Erreichen Sie die Welt</h1>
              <div class="reach-offers">
                <button class="elements">
                  <div class="elements-child"></div>
                  <b class="angebote1">Angebote</b>
                </button>
                <button class="offer-calls">
                  <div class="offer-calls-child"></div>
                  <b class="anrufen">Anrufen</b>
                </button>
              </div>
            </div>
          </div>
          <div class="ready-content-wrapper">
            <div class="ready-content">
              <div class="ready-content-child"></div>
              <div class="ready-title">
                <div class="ready-question">
                  <h1 class="sind-sie-ready">Sind Sie ready?</h1>
                </div>
                <h1 class="seien-sie-part">
                  Seien sie Part der nächsten grossen Sache
                </h1>
              </div>
              <div class="ready-button">
                <button class="offer-button">
                  <div class="offer-button-child"></div>
                  <div class="angebote2">Angebote</div>
                </button>
              </div>
            </div>
          </div>
          <div class="development-images-wrapper">
            <div class="development-images">
              <img
                class="kaleidico-26mjgncm0wc-unsplash-icon"
                loading="lazy"
                alt=""
                src="./public/kaleidico26mjgncm0wcunsplash@2x.png"
              />

              <div class="technical-analysis-images">
                <div class="planung-eine-sorgfltige-container">
                  <p class="planung">
                    <b>Planung</b>
                  </p>
                  <p class="eine-sorgfltige-planung">
                    Eine sorgfältige Planung ist der Schlüssel zum Erfolg. Wir
                    entwickeln für Sie durchdachte Strategien und Konzepte, die
                    die Grundlage für alle weiteren Schritte bilden – von der
                    Idee bis zur Umsetzung.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-wrapper3">
            <div class="entwicklung-wir-entwickeln-ma-parent">
              <div class="entwicklung-wir-entwickeln-container">
                <p class="planung">
                  <b>Entwicklung</b>
                </p>
                <p class="eine-sorgfltige-planung">
                  Wir entwickeln maßgeschneiderte Lösungen, die perfekt auf Ihre
                  Bedürfnisse abgestimmt sind. Mit modernster Technologie setzen
                  wir Ihre Ideen in leistungsfähige und benutzerfreundliche
                  Anwendungen um.
                </p>
              </div>
              <img
                class="kaleidico-26mjgncm0wc-unsplash-icon"
                loading="lazy"
                alt=""
                src="./public/lucabravoxjxwbfso2f0unsplash@2x.png"
              />
            </div>
          </div>
          <div class="frame-wrapper4">
            <div class="stephen-dawson-qwtcej5clys-uns-parent">
              <img
                class="kaleidico-26mjgncm0wc-unsplash-icon"
                loading="lazy"
                alt=""
                src="./public/stephendawsonqwtcej5clysunsplash@2x.png"
              />

              <div class="technische-analysen-unsere-det-container">
                <p class="planung">
                  <b>Technische-Analysen</b>
                </p>
                <p class="eine-sorgfltige-planung">
                  Unsere detaillierten technischen Analysen helfen Ihnen, die
                  Performance und Sicherheit Ihrer Systeme zu maximieren. Wir
                  identifizieren Optimierungspotenziale und sichern
                  langfristigen Erfolg.
                </p>
              </div>
            </div>
          </div>
          <div class="frame-wrapper5">
            <div class="entwicklung-wir-entwickeln-ma-parent">
              <div class="entwicklung-wir-entwickeln-container">
                <p class="planung">
                  <b>Domain-verwaltung</b>
                </p>
                <p class="eine-sorgfltige-planung">
                  Wir kümmern uns um die nahtlose Verwaltung Ihrer Domains. Von
                  der Registrierung bis zur regelmäßigen Überwachung – wir
                  stellen sicher, dass Ihre Online-Präsenz jederzeit gesichert
                  und zugänglich bleibt.
                </p>
              </div>
              <img
                class="kaleidico-26mjgncm0wc-unsplash-icon"
                loading="lazy"
                alt=""
                src="./public/glenncarstenspetersnpxxwgq33zqunsplash-1@2x.png"
              />
            </div>
          </div>
        </div>
      </div>
      <footer class="footer2">
        <div class="footer3">
          <div class="title13">
            <div class="figma2">
              <img class="icon8" alt="" src="./public/icon.svg" />
            </div>
            <div class="button-list2">
              <img
                class="x-logo-icon2"
                loading="lazy"
                alt=""
                src="./public/x-logo.svg"
              />

              <img
                class="logo-instagram-icon2"
                loading="lazy"
                alt=""
                src="./public/logo-instagram.svg"
              />

              <img
                class="logo-instagram-icon2"
                loading="lazy"
                alt=""
                src="./public/logo-youtube.svg"
              />

              <img
                class="logo-instagram-icon2"
                loading="lazy"
                alt=""
                src="./public/linkedin.svg"
              />
            </div>
          </div>
          <div class="text-link-list6">
            <div class="title14">
              <div class="text-strong18">
                <div class="text-strong19">Use cases</div>
              </div>
            </div>
            <div class="text-link-list-item42">
              <div class="list-item65">UI design</div>
            </div>
            <div class="text-link-list-item43">
              <div class="list-item66">UX design</div>
            </div>
            <div class="text-link-list-item44">
              <div class="list-item67">Wireframing</div>
            </div>
            <div class="text-link-list-item45">
              <div class="list-item68">Diagramming</div>
            </div>
            <div class="text-link-list-item45">
              <div class="list-item69">Brainstorming</div>
            </div>
            <div class="text-link-list-item47">
              <div class="list-item70">Online whiteboard</div>
            </div>
            <div class="text-link-list-item45">
              <div class="list-item71">Team collaboration</div>
            </div>
          </div>
          <div class="text-link-list6">
            <div class="title14">
              <div class="text-strong18">
                <div class="text-strong21">Explore</div>
              </div>
            </div>
            <div class="text-link-list-item49">
              <div class="list-item72">Design</div>
            </div>
            <div class="text-link-list-item50">
              <div class="list-item73">Prototyping</div>
            </div>
            <div class="text-link-list-item47">
              <div class="list-item74">Development features</div>
            </div>
            <div class="text-link-list-item47">
              <div class="list-item75">Design systems</div>
            </div>
            <div class="text-link-list-item47">
              <div class="list-item76">Collaboration features</div>
            </div>
            <div class="text-link-list-item45">
              <div class="list-item77">Design process</div>
            </div>
            <div class="text-link-list-item55">
              <div class="list-item78">FigJam</div>
            </div>
          </div>
          <div class="text-link-list6">
            <div class="title14">
              <div class="text-strong18">
                <div class="text-strong23">Resources</div>
              </div>
            </div>
            <div class="text-link-list-item56">
              <div class="list-item79">Blog</div>
            </div>
            <div class="text-link-list-item47">
              <div class="list-item80">Best practices</div>
            </div>
            <div class="text-link-list-item58">
              <div class="list-item81">Colors</div>
            </div>
            <div class="text-link-list-item44">
              <div class="list-item82">Color wheel</div>
            </div>
            <div class="text-link-list-item60">
              <div class="list-item83">Support</div>
            </div>
            <div class="text-link-list-item61">
              <div class="list-item84">Developers</div>
            </div>
            <div class="text-link-list-item45">
              <div class="list-item85">Resource library</div>
            </div>
          </div>
        </div>
        <img
          class="footer-child"
          loading="lazy"
          alt=""
          src="./public/rectangle-9.svg"
        />
      </footer>
    </div>
  </body>
</html>
