.nasa-q1p7bh3shj8-unsplash-1-icon {
  position: absolute;
  top: 69px;
  left: calc(50% - 721px);
  width: 1441px;
  height: 699px;
  object-fit: cover;
}
.home-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--border-default-default);
  width: 1440px;
  height: 69px;
  display: none;
}
.claudio-schwarz-bmzpgdkuamc-un-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  flex-shrink: 0;
}
.claudios-image {
  margin-left: -4789px;
  height: 4053px;
  width: 2732px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 27px;
  box-sizing: border-box;
  max-width: 190%;
  flex-shrink: 0;
}
.right-content-child {
  height: 68px;
  width: 1440px;
  position: relative;
  background-color: var(--color-black);
  display: none;
  max-width: 100%;
}
.home3 {
  text-decoration: none;
  position: relative;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 82px;
  z-index: 2;
}
.home-button {
  width: 137px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.icon5 {
  height: 24px;
  width: 24px;
  position: relative;
}
.state-layer5 {
  flex-direction: row;
  padding: var(--padding-5xs);
}
.container3,
.content1,
.leading-icon1,
.state-layer5 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container3 {
  width: 40px;
  height: 40px;
  border-radius: var(--br-81xl);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
}
.content1,
.leading-icon1 {
  flex-direction: column;
  padding: var(--padding-9xs);
}
.content1 {
  width: calc(100% - 56px);
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 35px;
  flex: 1;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-7xs-5) 0;
  box-sizing: border-box;
  font-family: var(--font-roboto);
  font-size: var(--body-base-size);
  color: var(--schemes-on-surface-variant);
  min-width: 149px;
}
.container5,
.nd-trailing-icon1 {
  align-items: center;
  justify-content: center;
}
.container5 {
  border-radius: var(--br-81xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-9xs);
}
.nd-trailing-icon1 {
  height: 48px;
  background-color: var(--schemes-on-surface-variant);
  display: none;
  flex-direction: column;
}
.search-bar1,
.state-layer4,
.trailing-elements1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.search-bar1,
.state-layer4 {
  justify-content: flex-start;
}
.state-layer4 {
  height: 43px;
  flex: 1;
  background-color: var(--m3-state-layers-light-on-surface-opacity-008);
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  max-width: 100%;
}
.search-bar1 {
  width: 360px;
  border-radius: var(--br-9xl);
  background-color: var(--schemes-surface-container-high);
  overflow: hidden;
  flex-shrink: 0;
  min-width: 360px;
  max-width: 720px;
  z-index: 2;
}
.contact-title-child {
  height: 40px;
  width: 168px;
  position: relative;
  border-radius: var(--br-31xl);
  display: none;
}
.kontakt2 {
  text-decoration: none;
  position: relative;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 112px;
  z-index: 3;
}
.contact-title,
.contact-title-wrapper,
.right-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-title {
  border-radius: var(--br-31xl);
  background-color: var(--border-default-default);
  flex-direction: row;
  padding: 0 var(--padding-9xl) var(--padding-10xs);
  z-index: 2;
}
.contact-title-wrapper,
.right-content {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  color: var(--color-black);
}
.right-content {
  align-self: stretch;
  background-color: var(--color-black);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-xl) var(--padding-xs)
    var(--padding-32xl);
  box-sizing: border-box;
  gap: var(--gap-262xl);
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--background-default-default);
  font-family: var(--font-outfit);
}
.erreichen-sie-die {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.elements-child {
  height: 79px;
  width: 223px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--border-default-default);
  display: none;
}
.angebote1 {
  position: relative;
  font-size: var(--font-size-11xl);
  font-family: var(--font-outfit);
  color: var(--color-black);
  text-align: left;
  z-index: 2;
}
.elements {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xl) 43px var(--padding-2xl);
  background-color: var(--border-default-default);
  border-radius: var(--br-31xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.elements:hover {
  background-color: #bfbfbf;
}
.offer-calls-child {
  height: 79px;
  width: 223px;
  position: relative;
  border-radius: var(--br-31xl);
  border: 4px solid var(--background-default-default);
  box-sizing: border-box;
  display: none;
}
.anrufen {
  position: relative;
  font-size: var(--font-size-11xl);
  display: inline-block;
  font-family: var(--font-outfit);
  color: var(--background-default-default);
  text-align: left;
  min-width: 115px;
  z-index: 2;
}
.offer-calls,
.reach-offers {
  flex-direction: row;
  justify-content: flex-start;
}
.offer-calls {
  cursor: pointer;
  border: 4px solid var(--background-default-default);
  padding: var(--padding-mini) var(--padding-31xl) var(--padding-base);
  background-color: transparent;
  flex: 1;
  border-radius: var(--br-31xl);
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  min-width: 145px;
  z-index: 1;
}
.offer-calls:hover {
  background-color: rgba(230, 230, 230, 0.09);
  border: 4px solid #e6e6e6;
  box-sizing: border-box;
}
.reach-offers {
  width: 466px;
  gap: var(--gap-xl);
}
.reach-offers,
.reach-title,
.reach-title-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.reach-title {
  width: 588px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 82px;
}
.reach-title-wrapper {
  width: 832px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 102px;
  box-sizing: border-box;
  text-align: left;
  font-size: 100px;
  color: var(--background-default-default);
}
.ready-content-child {
  width: 1303px;
  height: 578px;
  position: relative;
  border-radius: var(--br-31xl);
  background: linear-gradient(-80.89deg, #8c4597, #d4974e);
  display: none;
  max-width: 100%;
}
.sind-sie-ready {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.ready-question {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 40px;
}
.seien-sie-part {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-91xl);
  font-weight: 200;
  font-family: inherit;
  text-align: center;
  z-index: 1;
}
.ready-title {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lgi);
}
.offer-button-child {
  height: 98px;
  width: 368px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-mediumpurple);
  display: none;
  max-width: 100%;
}
.angebote2 {
  position: relative;
  font-size: var(--font-size-11xl);
  font-weight: 600;
  font-family: var(--font-outfit);
  color: var(--background-default-default);
  text-align: center;
  z-index: 2;
}
.offer-button,
.ready-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.offer-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-11xl) var(--padding-xl);
  background-color: var(--color-mediumpurple);
  width: 368px;
  border-radius: var(--br-31xl);
  box-sizing: border-box;
  z-index: 1;
}
.offer-button:hover {
  background-color: #6b69d6;
}
.ready-button {
  width: 1158px;
}
.ready-content,
.ready-content-wrapper {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.ready-content {
  flex: 1;
  border-radius: var(--br-31xl);
  background: linear-gradient(-80.89deg, #8c4597, #d4974e);
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-4xl) 63px 42px 41px;
  gap: 55px;
}
.ready-content-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 68px 156px 69px;
  text-align: left;
  color: var(--background-default-default);
}
.kaleidico-26mjgncm0wc-unsplash-icon {
  width: 588px;
  position: relative;
  border-radius: var(--br-xl);
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.planung {
  margin: 0;
}
.eine-sorgfltige-planung {
  margin: 0;
  font-size: var(--font-size-21xl);
  font-weight: 300;
}
.planung-eine-sorgfltige-container {
  align-self: stretch;
  position: relative;
}
.technical-analysis-images {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  min-width: 424px;
  max-width: 100%;
}
.development-images,
.development-images-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.development-images {
  width: 1261px;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.development-images-wrapper {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-38xl) 80px;
  box-sizing: border-box;
}
.entwicklung-wir-entwickeln-container {
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 424px;
  max-width: 100%;
}
.entwicklung-wir-entwickeln-ma-parent,
.frame-wrapper3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.entwicklung-wir-entwickeln-ma-parent {
  flex: 1;
  justify-content: center;
  gap: var(--gap-xl);
}
.frame-wrapper3 {
  width: 1375px;
  justify-content: flex-start;
  padding: 0 var(--padding-38xl) 53px;
  box-sizing: border-box;
}
.technische-analysen-unsere-det-container {
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 427px;
  max-width: 100%;
}
.stephen-dawson-qwtcej5clys-uns-parent {
  width: 1261px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-base);
  max-width: 100%;
}
.frame-wrapper4,
.frame-wrapper5 {
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
}
.frame-wrapper4 {
  align-self: stretch;
  display: flex;
  justify-content: flex-end;
  padding: 0 var(--padding-38xl) var(--padding-31xl);
  max-width: 100%;
}
.frame-wrapper5 {
  width: 1375px;
  padding: 0 var(--padding-38xl);
}
.frame-wrapper5,
.left-content,
.right-content-parent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.right-content-parent {
  width: 1440px;
  flex-direction: column;
  align-items: flex-start;
  gap: 155px;
  flex-shrink: 0;
}
.left-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  flex-direction: row;
  align-items: flex-end;
  gap: 2057px;
}
.icon8 {
  height: 35px;
  width: 23.3px;
  position: relative;
}
.figma2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.logo-instagram-icon2,
.x-logo-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.logo-instagram-icon2 {
  overflow: hidden;
  flex-shrink: 0;
}
.button-list2,
.title13 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--space-400);
}
.title13 {
  width: 262px;
  flex-direction: column;
  gap: var(--space-600);
  min-width: 240px;
}
.text-strong19 {
  position: relative;
  line-height: 140%;
  font-weight: 600;
  display: inline-block;
  min-width: 80px;
}
.text-strong18,
.title14 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-strong18 {
  flex: 1;
}
.title14 {
  align-self: stretch;
  padding: 0 0 var(--space-400);
}
.list-item65 {
  position: relative;
  line-height: 140%;
  display: inline-block;
  min-width: 72px;
}
.text-link-list-item42 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mid) 0 0;
}
.list-item66 {
  position: relative;
  line-height: 23px;
  display: inline-block;
  min-width: 79px;
}
.text-link-list-item43 {
  height: 22px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.list-item67 {
  position: relative;
  line-height: 23px;
  display: inline-block;
  min-width: 93px;
  flex-shrink: 0;
}
.text-link-list-item44 {
  height: 22px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.list-item68 {
  width: 101px;
  position: relative;
  line-height: 23px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.text-link-list-item45 {
  width: 89px;
  height: 22px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.list-item69,
.list-item70 {
  width: 106px;
  position: relative;
  line-height: 23px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.list-item70 {
  width: 138px;
  line-height: 140%;
}
.text-link-list-item47 {
  width: 89px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.list-item71 {
  width: 145px;
  position: relative;
  line-height: 23px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.text-link-list6 {
  width: 262px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--space-300);
}
.list-item72,
.text-strong21 {
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.text-strong21 {
  font-weight: 600;
  min-width: 59px;
}
.list-item72 {
  min-width: 53px;
}
.text-link-list-item49 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-17xl) 0 0;
}
.list-item73 {
  position: relative;
  line-height: 140%;
  display: inline-block;
  min-width: 89px;
}
.text-link-list-item50 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.list-item74,
.list-item75,
.list-item76 {
  width: 167px;
  position: relative;
  line-height: 140%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.list-item75,
.list-item76 {
  width: 120px;
}
.list-item76 {
  width: 168px;
}
.list-item77,
.list-item78 {
  position: relative;
  line-height: 23px;
}
.list-item77 {
  width: 118px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.list-item78 {
  display: inline-block;
  min-width: 56px;
}
.text-link-list-item55 {
  height: 22px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-14xl) 0 0;
  box-sizing: border-box;
}
.list-item79,
.text-strong23 {
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.text-strong23 {
  font-weight: 600;
  min-width: 82px;
}
.list-item79 {
  min-width: 34px;
}
.text-link-list-item56 {
  width: 89px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.list-item80 {
  width: 109px;
  position: relative;
  line-height: 140%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.list-item81 {
  position: relative;
  line-height: 23px;
  display: inline-block;
  min-width: 50px;
}
.text-link-list-item58 {
  height: 22px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-20xl) 0 0;
  box-sizing: border-box;
}
.list-item82,
.list-item83 {
  position: relative;
  display: inline-block;
}
.list-item82 {
  line-height: 23px;
  min-width: 91px;
  flex-shrink: 0;
  white-space: nowrap;
}
.list-item83 {
  line-height: 140%;
  min-width: 61px;
}
.text-link-list-item60 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xl) 0 0;
}
.list-item84 {
  position: relative;
  line-height: 140%;
  display: inline-block;
  min-width: 86px;
}
.text-link-list-item61 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.list-item85 {
  width: 124px;
  position: relative;
  line-height: 23px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.footer-child,
.footer3 {
  align-self: stretch;
  overflow: hidden;
}
.footer3 {
  background-color: var(--background-default-default);
  border-top: 1px solid var(--border-default-secondary);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: var(--padding-11xl) var(--space-800) var(--padding-29xl);
  gap: var(--space-400);
}
.footer-child {
  height: 20px;
  position: relative;
  max-width: 100%;
  flex-shrink: 0;
}
.footer2 {
  position: absolute;
  top: 4199px;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--body-base-size);
  color: var(--text-default-default);
  font-family: var(--body-base);
}
.home2 {
  width: 100%;
  height: 4599px;
  position: relative;
  background-color: var(--background-default-default);
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-black);
  font-family: var(--font-outfit);
}
@media screen and (max-width: 1350px) {
  .right-content {
    gap: var(--gap-121xl);
    padding-left: var(--padding-6xl);
    box-sizing: border-box;
  }
  .ready-content {
    padding-right: var(--padding-12xl);
    box-sizing: border-box;
  }
  .development-images-wrapper,
  .frame-wrapper3,
  .frame-wrapper4,
  .frame-wrapper5 {
    padding-left: var(--padding-9xl);
    padding-right: var(--padding-9xl);
    box-sizing: border-box;
  }
  .left-content {
    gap: 1028px;
    flex-wrap: wrap;
  }
  .home2 {
    height: auto;
    min-height: 4599;
  }
}
@media screen and (max-width: 1125px) {
  .kaleidico-26mjgncm0wc-unsplash-icon {
    flex: 1;
  }
  .development-images,
  .entwicklung-wir-entwickeln-ma-parent,
  .stephen-dawson-qwtcej5clys-uns-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 800px) {
  .search-bar1 {
    max-width: 100%;
  }
  .right-content {
    gap: var(--gap-51xl);
  }
  .erreichen-sie-die {
    font-size: var(--font-size-31xl);
  }
  .angebote1,
  .anrufen {
    font-size: var(--font-size-5xl);
  }
  .reach-title {
    gap: 41px;
  }
  .sind-sie-ready {
    font-size: var(--font-size-21xl);
  }
  .seien-sie-part {
    font-size: var(--font-size-36xl);
  }
  .angebote2 {
    font-size: var(--font-size-5xl);
  }
  .ready-content {
    gap: 27px;
  }
  .ready-content-wrapper {
    padding-left: var(--padding-15xl);
    padding-right: var(--padding-15xl);
    box-sizing: border-box;
  }
  .planung-eine-sorgfltige-container {
    font-size: var(--subtitle-size);
  }
  .technical-analysis-images {
    min-width: 100%;
  }
  .entwicklung-wir-entwickeln-container,
  .technische-analysen-unsere-det-container {
    font-size: var(--subtitle-size);
    min-width: 100%;
  }
  .right-content-parent {
    gap: 77px;
  }
  .left-content {
    gap: 514px;
  }
}
@media screen and (max-width: 450px) {
  .right-content {
    gap: var(--gap-16xl);
  }
  .erreichen-sie-die {
    font-size: var(--font-size-11xl);
  }
  .angebote1,
  .anrufen {
    font-size: var(--font-size-lg);
  }
  .reach-offers {
    flex-wrap: wrap;
  }
  .reach-title {
    gap: var(--gap-xl);
  }
  .sind-sie-ready {
    font-size: var(--font-size-11xl);
  }
  .seien-sie-part {
    font-size: var(--font-size-14xl);
  }
  .angebote2 {
    font-size: var(--font-size-lg);
  }
  .entwicklung-wir-entwickeln-container,
  .planung-eine-sorgfltige-container,
  .technische-analysen-unsere-det-container {
    font-size: var(--font-size-5xl);
  }
  .right-content-parent {
    gap: 39px;
  }
  .left-content {
    gap: 257px;
  }
}
