<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kontakt-anrufen1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="kontaktanrufen">
      <header class="rectangle-parent">
        <div class="frame-child"></div>
        <a class="home">Home</a>
      </header>
      <main class="kontaktanrufen-inner">
        <section class="contact-info-parent">
          <header class="contact-info">
            <h1 class="kontakt">Kontakt</h1>
          </header>
          <div class="contact-details">
            <div class="rectangle-group">
              <div class="frame-item"></div>
              <img
                class="stephan-valentin-3h79-lc2qbe-u-icon"
                loading="lazy"
                alt=""
                src="./public/stephanvalentin3h79-lc2qbeunsplash-1@2x.png"
              />

              <div class="email-details-wrapper">
                <div class="email-details">
                  <div class="rectangle-container">
                    <div class="frame-inner"></div>
                    <h1 class="email-timsmwebgmailcom">
                      Email: tim.s.m.web@gmail.com
                    </h1>
                  </div>
                  <div class="telephone-details-wrapper">
                    <div class="telephone-details">
                      <div class="telephone-details-child"></div>
                      <div class="tel-0784006237">tel: 0784006237</div>
                    </div>
                  </div>
                </div>
              </div>
              <img
                class="jakub-zerdzicki-wcd8sw9hfas-un-icon"
                loading="lazy"
                alt=""
                src="./public/jakubzerdzickiwcd8sw9hfasunsplash-1@2x.png"
              />
            </div>
            <div class="hero-form-wrapper">
              <div class="hero-form">
                <div class="text-content-title">
                  <h1 class="title">Kontakt</h1>
                  <h1 class="subtitle">aufnehmen</h1>
                </div>
                <div class="form-contact">
                  <div class="input-field">
                    <div class="label">Name</div>
                    <div class="description">Description</div>
                    <div class="input">
                      <input class="value" placeholder="Value" type="text" />
                    </div>
                    <div class="error">Error</div>
                  </div>
                  <div class="input-field">
                    <div class="label">Vorname</div>
                    <div class="description">Description</div>
                    <div class="input">
                      <input class="value" placeholder="Value" type="text" />
                    </div>
                    <div class="error">Error</div>
                  </div>
                  <div class="input-field">
                    <div class="label">Email</div>
                    <div class="description">Description</div>
                    <div class="input">
                      <input class="value" placeholder="Value" type="text" />
                    </div>
                    <div class="error">Error</div>
                  </div>
                  <div class="textarea-field">
                    <div class="label3">Nachricht</div>
                    <div class="hint">Description</div>
                    <div class="textarea">
                      <input class="value3" placeholder="Value" type="text" />

                      <img class="drag-icon" alt="" src="./public/drag.svg" />
                    </div>
                    <div class="hint">Hint</div>
                  </div>
                  <div class="button-group">
                    <div class="button">
                      <img class="star-icon" alt="" src="./public/star.svg" />

                      <div class="button1">Button</div>
                      <img class="star-icon" alt="" src="./public/x.svg" />
                    </div>
                    <div class="button2">
                      <img class="star-icon" alt="" src="./public/star1.svg" />

                      <div class="button3">Einreichen</div>
                      <img class="star-icon" alt="" src="./public/x1.svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer-wrapper">
        <div class="footer">
          <div class="title1">
            <div class="figma">
              <img class="icon" loading="lazy" alt="" src="./public/icon.svg" />
            </div>
            <div class="button-list">
              <img
                class="x-logo-icon"
                loading="lazy"
                alt=""
                src="./public/x-logo.svg"
              />

              <img
                class="logo-instagram-icon"
                loading="lazy"
                alt=""
                src="./public/logo-instagram.svg"
              />

              <img
                class="logo-instagram-icon"
                loading="lazy"
                alt=""
                src="./public/logo-youtube.svg"
              />

              <img
                class="logo-instagram-icon"
                loading="lazy"
                alt=""
                src="./public/linkedin.svg"
              />
            </div>
          </div>
          <div class="text-link-list">
            <div class="title2">
              <div class="text-strong">
                <div class="text-strong1">Use cases</div>
              </div>
            </div>
            <div class="text-link-list-item">
              <div class="list-item">UI design</div>
            </div>
            <div class="text-link-list-item1">
              <div class="list-item1">UX design</div>
            </div>
            <div class="text-link-list-item2">
              <div class="list-item2">Wireframing</div>
            </div>
            <div class="text-link-list-item3">
              <div class="list-item3">Diagramming</div>
            </div>
            <div class="text-link-list-item3">
              <div class="list-item4">Brainstorming</div>
            </div>
            <div class="text-link-list-item5">
              <div class="list-item5">Online whiteboard</div>
            </div>
            <div class="text-link-list-item3">
              <div class="list-item6">Team collaboration</div>
            </div>
          </div>
          <div class="text-link-list">
            <div class="title2">
              <div class="text-strong">
                <div class="text-strong3">Explore</div>
              </div>
            </div>
            <div class="text-link-list-item7">
              <div class="list-item7">Design</div>
            </div>
            <div class="text-link-list-item8">
              <div class="list-item8">Prototyping</div>
            </div>
            <div class="text-link-list-item5">
              <div class="list-item9">Development features</div>
            </div>
            <div class="text-link-list-item5">
              <div class="list-item10">Design systems</div>
            </div>
            <div class="text-link-list-item5">
              <div class="list-item11">Collaboration features</div>
            </div>
            <div class="text-link-list-item3">
              <div class="list-item12">Design process</div>
            </div>
            <div class="text-link-list-item13">
              <div class="list-item13">FigJam</div>
            </div>
          </div>
          <div class="text-link-list">
            <div class="title2">
              <div class="text-strong">
                <div class="text-strong5">Resources</div>
              </div>
            </div>
            <div class="text-link-list-item14">
              <div class="list-item14">Blog</div>
            </div>
            <div class="text-link-list-item5">
              <div class="list-item15">Best practices</div>
            </div>
            <div class="text-link-list-item16">
              <div class="list-item16">Colors</div>
            </div>
            <div class="text-link-list-item2">
              <div class="list-item17">Color wheel</div>
            </div>
            <div class="text-link-list-item18">
              <div class="list-item18">Support</div>
            </div>
            <div class="text-link-list-item19">
              <div class="list-item19">Developers</div>
            </div>
            <div class="text-link-list-item3">
              <div class="list-item20">Resource library</div>
            </div>
          </div>
        </div>
      </footer>
      <img
        class="kontaktanrufen-child"
        loading="lazy"
        alt=""
        src="./public/rectangle-13.svg"
      />
    </div>
  </body>
</html>
