.frame-child {
  height: 68px;
  width: 1440px;
  position: relative;
  background-color: var(--color-black);
  display: none;
  max-width: 100%;
}
.home {
  text-decoration: none;
  position: relative;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 82px;
  z-index: 1;
}
.rectangle-parent {
  align-self: stretch;
  background-color: var(--color-black);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-mini) var(--padding-xl);
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--background-default-default);
  font-family: var(--font-outfit);
}
.kontakt {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.contact-info {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  text-align: left;
  font-size: var(--font-size-91xl);
  color: var(--color-black);
  font-family: var(--font-outfit);
}
.frame-item {
  height: 482px;
  width: 1236px;
  position: relative;
  border-radius: var(--br-xl);
  background: linear-gradient(101.56deg, #8c4597, #d4974e);
  display: none;
  max-width: 100%;
}
.stephan-valentin-3h79-lc2qbe-u-icon {
  height: 360px;
  width: 240px;
  position: relative;
  border-radius: var(--br-xl);
  object-fit: cover;
  min-height: 360px;
  z-index: 1;
}
.frame-inner {
  height: 66px;
  width: 590px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--border-default-default);
  display: none;
  max-width: 100%;
}
.email-timsmwebgmailcom {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
  z-index: 2;
}
.rectangle-container,
.telephone-details-child {
  border-radius: var(--br-31xl);
  background-color: var(--border-default-default);
  max-width: 100%;
}
.rectangle-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5px var(--padding-2xl) 11px;
  box-sizing: border-box;
  z-index: 1;
}
.telephone-details-child {
  height: 66px;
  width: 392px;
  position: relative;
  display: none;
}
.tel-0784006237 {
  position: relative;
  font-weight: 300;
  z-index: 2;
}
.telephone-details,
.telephone-details-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.telephone-details {
  border-radius: var(--br-31xl);
  background-color: var(--border-default-default);
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-30xl) var(--padding-3xs)
    var(--padding-31xl);
  white-space: nowrap;
  z-index: 1;
}
.telephone-details-wrapper {
  width: 566px;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.email-details,
.email-details-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.email-details {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-xs);
}
.email-details-wrapper {
  flex: 1;
  align-items: flex-start;
  padding: 0 var(--padding-10xl) 95px 0;
  box-sizing: border-box;
  min-width: 402px;
  min-height: 239px;
}
.jakub-zerdzicki-wcd8sw9hfas-un-icon {
  height: 360px;
  width: 239.3px;
  position: relative;
  border-radius: var(--br-xl);
  object-fit: cover;
  z-index: 1;
}
.rectangle-group {
  align-self: stretch;
  border-radius: var(--br-xl);
  background: linear-gradient(101.56deg, #8c4597, #d4974e);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-end;
  padding: var(--padding-30xl) 46px 73px;
  box-sizing: border-box;
  gap: var(--gap-lgi);
  max-width: 100%;
}
.subtitle,
.title {
  margin: 0;
  align-self: stretch;
  position: relative;
  line-height: 120%;
  font-family: inherit;
}
.title {
  font-size: inherit;
  letter-spacing: -0.03em;
  font-weight: 700;
}
.subtitle {
  font-size: var(--subtitle-size);
  font-weight: 400;
}
.text-content-title {
  width: 263px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--space-200);
}
.description,
.label,
.value {
  position: relative;
  line-height: 140%;
}
.label {
  align-self: stretch;
}
.description,
.value {
  width: 240px;
  color: var(--border-default-secondary);
  display: none;
}
.value {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--body-base);
  font-size: var(--body-base-size);
  background-color: transparent;
  height: 16px;
  flex: 1;
  line-height: 100%;
  color: var(--icon-default-tertiary);
  text-align: left;
  display: inline-block;
  min-width: 144px;
  padding: 0;
}
.input {
  align-self: stretch;
  border-radius: var(--radius-200);
  background-color: var(--background-default-default);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-mini);
  min-width: 240px;
}
.error {
  width: 37px;
  position: relative;
  line-height: 140%;
  display: none;
}
.input-field {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--space-200);
}
.label3,
.value3 {
  position: relative;
  line-height: 140%;
}
.label3 {
  align-self: stretch;
  color: var(--text-default-default);
}
.value3 {
  width: calc(100% - 36.6px);
  border: 0;
  outline: 0;
  font-family: var(--body-base);
  font-size: var(--body-base-size);
  background-color: transparent;
  height: 22px;
  flex: 1;
  color: var(--icon-default-tertiary);
  text-align: left;
  display: inline-block;
  min-width: 144px;
  padding: 0;
}
.drag-icon {
  height: 6.6px;
  width: 6.6px;
  position: absolute;
  margin: 0 !important;
  right: 4px;
  bottom: 5px;
}
.hint,
.textarea {
  position: relative;
}
.textarea {
  align-self: stretch;
  border-radius: var(--radius-200);
  background-color: var(--background-default-default);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-mini) var(--padding-25xl);
  min-width: 240px;
  min-height: 80px;
}
.hint {
  width: 240px;
  line-height: 140%;
  display: none;
}
.textarea-field {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--space-200);
  color: var(--border-default-secondary);
}
.star-icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 16px;
}
.button,
.button1 {
  align-self: stretch;
}
.button1 {
  position: relative;
  line-height: 100%;
}
.button {
  width: 112px;
  border-radius: var(--radius-200);
  overflow: hidden;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--space-300);
  box-sizing: border-box;
  gap: var(--space-200);
}
.button3 {
  position: relative;
  line-height: 100%;
  display: inline-block;
  min-width: 80px;
}
.button2 {
  flex: 0.9274;
  border-radius: var(--radius-200);
  background-color: var(--background-brand-default);
  border: 1px solid var(--background-brand-default);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-xl);
  gap: var(--space-200);
  color: var(--text-brand-on-brand);
}
.button-group,
.form-contact {
  display: flex;
  justify-content: flex-start;
}
.button-group {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--space-400);
  color: var(--text-neutral-default);
}
.form-contact {
  width: 320px;
  border-radius: var(--radius-200);
  background-color: var(--background-default-default);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-3xl) var(--padding-4xl);
  gap: var(--space-600);
  min-width: 320px;
  text-align: left;
  font-size: var(--body-base-size);
  color: var(--text-default-default);
}
.hero-form,
.hero-form-wrapper {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
}
.hero-form {
  width: 645px;
  background-color: var(--background-default-default);
  flex-direction: column;
  align-items: center;
  padding: 35.5px var(--padding-xl);
  gap: var(--space-800);
}
.hero-form-wrapper {
  width: 1217px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  font-size: var(--title-hero-size);
  color: var(--background-brand-default);
  font-family: var(--body-base);
}
.contact-details {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: 36px;
}
.contact-details,
.contact-info-parent,
.kontaktanrufen-inner {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.contact-info-parent {
  width: 1236px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-outfit);
}
.kontaktanrufen-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-25xl);
  box-sizing: border-box;
}
.icon {
  height: 35px;
  width: 23.3px;
  position: relative;
}
.figma {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.logo-instagram-icon,
.x-logo-icon {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.logo-instagram-icon {
  overflow: hidden;
  flex-shrink: 0;
}
.button-list,
.title1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--space-400);
}
.title1 {
  width: 262px;
  flex-direction: column;
  gap: var(--space-600);
  min-width: 240px;
}
.text-strong1 {
  position: relative;
  line-height: 140%;
  font-weight: 600;
  display: inline-block;
  min-width: 80px;
}
.text-strong,
.title2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-strong {
  flex: 1;
}
.title2 {
  align-self: stretch;
  padding: 0 0 var(--space-400);
}
.list-item {
  position: relative;
  line-height: 140%;
  display: inline-block;
  min-width: 72px;
}
.text-link-list-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mid) 0 0;
}
.list-item1 {
  position: relative;
  line-height: 23px;
  display: inline-block;
  min-width: 79px;
}
.text-link-list-item1 {
  height: 22px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.list-item2 {
  position: relative;
  line-height: 23px;
  display: inline-block;
  min-width: 93px;
  flex-shrink: 0;
}
.text-link-list-item2 {
  height: 22px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.list-item3 {
  width: 101px;
  position: relative;
  line-height: 23px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.text-link-list-item3 {
  width: 89px;
  height: 22px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.list-item4,
.list-item5 {
  width: 106px;
  position: relative;
  line-height: 23px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.list-item5 {
  width: 138px;
  line-height: 140%;
}
.text-link-list-item5 {
  width: 89px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.list-item6 {
  width: 145px;
  position: relative;
  line-height: 23px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.text-link-list {
  width: 262px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--space-300);
}
.list-item7,
.text-strong3 {
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.text-strong3 {
  font-weight: 600;
  min-width: 59px;
}
.list-item7 {
  min-width: 53px;
}
.text-link-list-item7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-17xl) 0 0;
}
.list-item8 {
  position: relative;
  line-height: 140%;
  display: inline-block;
  min-width: 89px;
}
.text-link-list-item8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.list-item10,
.list-item11,
.list-item9 {
  width: 167px;
  position: relative;
  line-height: 140%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.list-item10,
.list-item11 {
  width: 120px;
}
.list-item11 {
  width: 168px;
}
.list-item12,
.list-item13 {
  position: relative;
  line-height: 23px;
}
.list-item12 {
  width: 118px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.list-item13 {
  display: inline-block;
  min-width: 56px;
}
.text-link-list-item13 {
  height: 22px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-14xl) 0 0;
  box-sizing: border-box;
}
.list-item14,
.text-strong5 {
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.text-strong5 {
  font-weight: 600;
  min-width: 82px;
}
.list-item14 {
  min-width: 34px;
}
.text-link-list-item14 {
  width: 89px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.list-item15 {
  width: 109px;
  position: relative;
  line-height: 140%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.list-item16 {
  position: relative;
  line-height: 23px;
  display: inline-block;
  min-width: 50px;
}
.text-link-list-item16 {
  height: 22px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-20xl) 0 0;
  box-sizing: border-box;
}
.list-item17,
.list-item18 {
  position: relative;
  display: inline-block;
}
.list-item17 {
  line-height: 23px;
  min-width: 91px;
  flex-shrink: 0;
  white-space: nowrap;
}
.list-item18 {
  line-height: 140%;
  min-width: 61px;
}
.text-link-list-item18 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xl) 0 0;
}
.list-item19 {
  position: relative;
  line-height: 140%;
  display: inline-block;
  min-width: 86px;
}
.text-link-list-item19 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.list-item20 {
  width: 124px;
  position: relative;
  line-height: 23px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.footer,
.footer-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.footer {
  flex: 1;
  background-color: var(--background-default-default);
  border-top: 1px solid var(--border-default-secondary);
  overflow: hidden;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: var(--padding-11xl) var(--space-800) var(--padding-29xl);
  gap: var(--space-400);
}
.footer-wrapper {
  align-self: stretch;
  padding: 0 0 var(--padding-5xs) var(--padding-11xs);
  text-align: left;
  font-size: var(--body-base-size);
  color: var(--text-default-default);
  font-family: var(--body-base);
}
.kontaktanrufen-child {
  align-self: stretch;
  height: 16px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.kontaktanrufen {
  width: 100%;
  position: relative;
  background-color: var(--background-default-default);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 21px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .rectangle-group {
    padding-left: var(--padding-4xl);
    padding-right: var(--padding-4xl);
    box-sizing: border-box;
  }
  .kontaktanrufen-inner {
    padding-bottom: var(--padding-10xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .kontakt {
    font-size: var(--font-size-36xl);
  }
  .email-timsmwebgmailcom {
    font-size: var(--subtitle-size);
  }
  .title {
    font-size: 58px;
    line-height: 69px;
  }
  .subtitle {
    font-size: var(--font-size-7xl);
    line-height: 31px;
  }
}
@media screen and (max-width: 750px) {
  .email-details-wrapper {
    min-width: 100%;
  }
  .rectangle-group {
    padding-top: var(--padding-13xl);
    padding-bottom: 47px;
    box-sizing: border-box;
  }
  .form-contact,
  .hero-form {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .hero-form {
    padding-top: var(--padding-4xl);
    padding-bottom: var(--padding-4xl);
  }
  .contact-details {
    gap: var(--gap-lg);
  }
  .kontaktanrufen-inner {
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .kontakt {
    font-size: var(--font-size-14xl);
  }
  .email-timsmwebgmailcom {
    font-size: var(--font-size-5xl);
  }
  .telephone-details {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .title {
    font-size: 43px;
    line-height: 52px;
  }
  .subtitle {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .hero-form {
    gap: var(--space-800);
  }
  .footer {
    padding-top: var(--space-800);
    padding-bottom: var(--space-800);
    box-sizing: border-box;
  }
}
